import java.util.Scanner;


public class Main {
    public static void main(String[] args) {

        int a, b;

        Scanner in = new Scanner(System.in);
        System.out.print("Введите количество строк матрицы: ");
        a = in.nextInt();
        System.out.print("Введите количество столбцов матрицы: ");
        b = in.nextInt();

        double[][] arr;
        arr = new double[a][b];

        for (int i = 0; i < arr.length; i++) {
            for (int j = 0; j < arr[i].length; j++) {
                System.out.print("Введите элемент arr[" + i + "][" + j + "]: ");
                arr[i][j] = in.nextDouble();
            }
        }
        System.out.print("Вывод первой строки матрицы, умноженной на 3: ");
        for (int i = 0; i < 1; i++) {
            for (int j = 0; j < arr[i].length; j++) {
                System.out.print( arr[i][j] * 3 + "  " );
            }
        }
    }
}